<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="200um 150um" dt="1s" background="white" length-coefficient="1e-1" iterations="1000">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="streamlines" />
    <plugin name="chemostat" pipe-top="20um" pipe-radius="5um" size="80um" visible="true" isSymmetric="true"/>
    <plugin name="debugging" />
    

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <object class="cell.Yeast" rate="1/s" velocity="1um/s 0" volume="5um3" position-min="-95 45" position-max="-95 55">
        	<molecule name="RFP" amount="1000" />
        </object>
    </module>
    	
    <!-- <object class="obstacle.Polygon" position="0 55" vertices="0 0 0 -40" show="true" /> -->
    <module name="streamlines" char-length="20" number-nodes="10" inlet-velocity="1um/s" layout="barrier outlet barrier inlet"/>
    
    <module name="debugging"/>
</simulation>