<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="400um 300um" dt="15s" background="white" length-coefficient="1e-1">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="streamlines" />
    <plugin name="chemostat" pipe-top="20um" pipe-radius="10um" size="200um" visible="true" isSymmetric="true"/>
    <!--<plugin name="debugging" />-->
    

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <object class="cell.Yeast" rate="0.05/s" volume="15um3" volume-max="20um3" position-min="-195 130" position-max="-195 110" growth-rate="0.001/s" volume-bud-create="12um3" volume-bud-release="15um3">
        	<molecule name="RFP" amount="1000" />
        </object>
        </module>
    <module name="streamlines" char-length="20" number-nodes="10" inlet-velocity="0.2um/s" layout="barrier outlet barrier inlet"/>
    
    <!--<module name="debugging"/>-->
</simulation>